任务描述
交大很大，容易迷路。假设你手中有一份交大的地图来帮助你去上课。交大的地形十分复杂，有四种地形： （你只能上下左右移动）

通路 ”.”：可以上下左右移动； (英文句号 . )

桥 ”|”：只能上下移动； (C++中的或 | )

桥 ”-“：只能左右移动； (减号)

墙 “*“： 不能通行。 (乘号)

现在你的朋友小明在地图上的（x1, y1）位置，上课地点在(x2, y2)处，请你帮他找出一条路径去上课
。由于时间紧迫，你希望知道他所在的位置离上课地点有多远。你只需输出小明当前位置离上课地点的最短距离。
如果无法到达上课地点，请输出-1。输入数据保证起点和终点是通路 “.“

编程要求
根据提示，在右侧编辑器补充代码，计算并输出小明当前位置离上课地点的最短距离。

测试说明
输入格式
第1行： n, m 给出交大地图的长和宽，用空格分隔

第2行： x1, y1, x2, y2 给出小明的位置（x1, y1） 和目的地（x2, y2），每两个数中间用空格分隔。x表示行，y表示列。

第3到n+2行： 每行m个字符，描述了交大的地形。每个字符之间没有空格。

输出格式
一行，输出最短距离。

注意：对于100%的数据，n,m<=100.

平台会对你编写的代码进行测试：

测试输入：
4 5
2 2 3 4
.....
..**.
.**..
.....

预期输出：
7

开始你的任务吧，祝你成功！